REACT_APP_API_URL=https://covidhelp-env.eba-jfwi2pgp.ap-south-1.elasticbeanstalk.com/
GENERATE_SOURCEMAP=false
REACT_APP_MAP_KEY=AIzaSyB_6Gc31BMUDvuSEMz8AYWjTbza4UvytmQ
REACT_APP_NAME=HELP FLARE APP
REACT_APP_DEVELOPER=CODENDEAVOUR