REACT_APP_API_URL=https://covid-project-api.herokuapp.com/
GENERATE_SOURCEMAP=false
REACT_APP_MAP_KEY=AIzaSyBKuPvPH1-64DR4T39AWcudTgVaHHc_0JQ
REACT_APP_NAME=HELP FLARE APP
REACT_APP_DEVELOPER=CODENDEAVOUR